NEXT_PUBLIC_APP_URL=https://app.hinata.co/
NEXT_PUBLIC_SITE_URL=https://hinata.co
NEXT_PUBLIC_API_BASE_URL='https://api.viewpals.co/api/v1/'

# Direct create order
NEXT_PUBLIC_TIKTOK_CREATE_ORDER_PATH=https://hinata.co/tiktok/create-order
NEXT_PUBLIC_YOUTUBE_CREATE_ORDER_PATH=https://hinata.co/youtube/create-order
NEXT_PUBLIC_TWITCH_CREATE_ORDER_PATH=https://hinata.co/twitch/create-order
NEXT_PUBLIC_INSTAGRAM_CREATE_ORDER_PATH=https://hinata.co/instagram/create-order
NEXT_PUBLIC_TWITTER_CREATE_ORDER_PATH=https://hinata.co/twitter/create-order